<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SellerListController">
   <children>
      <Label text="Seller Registration">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtnNewAction" text="New" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSeller" prefHeight="398.0" prefWidth="591.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="45.60003596544266" text="Id" />
          <TableColumn fx:id="tableColumnName" prefWidth="104.79999160766602" text="Name" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="tableColumnBirthDate" prefWidth="75.0" text="Birthdate" />
            <TableColumn fx:id="tableColumnBaseSalary" prefWidth="75.0" text="Base Salary" />
            <TableColumn fx:id="tableColumnDepartment" prefWidth="105.60003662109375" text="Department" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="115.99990844726562" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="73.5999755859375" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</VBox>
